crs-development/src/crs-iedr-api-commands/src/main/resources/ieapi-registrantTransferBuyRequest-1.8.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="http://www.domainregistry.ie/ieapi-registrantTransferBuyRequest-1.8"
    xmlns:registrantTransferBuyRequest="http://www.domainregistry.ie/ieapi-registrantTransferBuyRequest-1.8"
    xmlns:ieapi="http://www.domainregistry.ie/ieapi-1.8"
    xmlns:ieapicom="http://www.domainregistry.ie/ieapicom-1.8"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <import namespace="http://www.domainregistry.ie/ieapicom-1.8"
        schemaLocation="ieapicom-1.8.xsd" />
    <import namespace="http://www.domainregistry.ie/ieapi-1.8"
        schemaLocation="ieapi-1.8.xsd" />

    <annotation>
        <documentation>
            IEAPI Protocol v1.8 registrant transfer management schema (buy requests)
        </documentation>
    </annotation>

    <element name="create" type="registrantTransferBuyRequest:createType" />
    <element name="query" type="registrantTransferBuyRequest:queryType" />
    <element name="info" type="registrantTransferBuyRequest:idType" />
    <element name="modify" type="registrantTransferBuyRequest:modifyType" />
    <element name="delete" type="registrantTransferBuyRequest:idType" />

    <complexType name="createType">
        <sequence>
            <element name="domainName" type="ieapicom:domainNameType"/>
            <element name="holder" type="ieapicom:holderCreateType"/>
            <element name="contact" type="ieapicom:contactType"/>
            <element name="method" type="ieapicom:paymentMethodType"/>
        </sequence>
    </complexType>

    <complexType name="queryType">
        <attribute name="domainName" type="ieapicom:domainNameType" use="optional"/>
        <attribute name="page" type="int" use="optional" default="1" />
    </complexType>

    <complexType name="idType">
        <sequence>
            <element name="id" type="unsignedLong"/>
        </sequence>
    </complexType>

    <complexType name="modifyType">
        <sequence>
            <element name="id" type="unsignedLong"/>
            <element name="holder" type="ieapicom:holderType" minOccurs="0"/>
            <element name="contact" type="ieapicom:contactType" minOccurs="0"/>
        </sequence>
    </complexType>

    <element name="resData" type="registrantTransferBuyRequest:resDataType" />
    <element name="requestData" type="registrantTransferBuyRequest:requestType" />
    <element name="infoData" type="registrantTransferBuyRequest:infoDataType" />

    <complexType name="resDataType">
        <sequence>
            <element name="page" type="int" />
            <element name="totalPages" type="int" />
            <element name="request" type="registrantTransferBuyRequest:requestType" maxOccurs="unbounded" minOccurs="0" />
        </sequence>
    </complexType>

    <complexType name="requestType">
        <sequence>
            <element name="id" type="long"/>
            <element name="domainName" type="ieapicom:domainNameType"/>
            <element name="holder" type="ieapicom:holderType"/>
            <element name="crDate" type="date"/>
        </sequence>
    </complexType>

    <complexType name="infoDataType">
        <sequence>
            <element name="id" type="long"/>
            <element name="domainName" type="ieapicom:domainNameType"/>
            <element name="holder" type="ieapicom:holderType"/>
            <element name="crDate" type="date"/>
            <element name="contact" type="ieapicom:contactType"/>
            <element name="status" type="token"/>
        </sequence>
    </complexType>

</schema>
