crs-development/src/crs-iedr-api-commands/src/main/resources/ieapi-registrantTransferSellRequest-1.7.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="http://www.domainregistry.ie/ieapi-registrantTransferSellRequest-1.7"
    xmlns:registrantTransferSellRequest="http://www.domainregistry.ie/ieapi-registrantTransferSellRequest-1.7"
    xmlns:ieapi="http://www.domainregistry.ie/ieapi-1.7"
    xmlns:ieapicom="http://www.domainregistry.ie/ieapicom-1.7"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <import namespace="http://www.domainregistry.ie/ieapicom-1.7"
        schemaLocation="ieapicom-1.7.xsd" />
    <import namespace="http://www.domainregistry.ie/ieapi-1.7"
        schemaLocation="ieapi-1.7.xsd" />

    <annotation>
        <documentation>
            IEAPI Protocol v1.7 registrant transfer management schema (sell requests)
        </documentation>
    </annotation>

    <element name="create" type="registrantTransferSellRequest:createType" />
    <element name="query" type="registrantTransferSellRequest:queryType" />
    <element name="info" type="registrantTransferSellRequest:idType" />

    <complexType name="createType">
        <sequence>
            <element name="domainName" type="ieapicom:labelType"/>
            <element name="authCode" type="string"/>
            <element name="method" type="ieapicom:paymentMethodType"/>
        </sequence>
    </complexType>

    <complexType name="queryType">
        <attribute name="page" type="int" use="optional" default="1" />
    </complexType>

    <complexType name="idType">
        <sequence>
            <element name="id" type="unsignedLong"/>
        </sequence>
    </complexType>

    <element name="resData" type="registrantTransferSellRequest:resDataType" />
    <element name="requestData" type="registrantTransferSellRequest:requestType" />
    <element name="infoData" type="registrantTransferSellRequest:infoDataType" />

    <complexType name="resDataType">
        <sequence>
            <element name="page" type="int" />
            <element name="totalPages" type="int" />
            <element name="request" type="registrantTransferSellRequest:requestType" maxOccurs="unbounded"
                minOccurs="0" />
        </sequence>
    </complexType>

    <complexType name="requestType">
        <sequence>
            <element name="id" type="long"/>
            <element name="domainName" type="ieapicom:labelType"/>
            <element name="holder" type="ieapicom:holderType"/>
            <element name="crDate" type="date"/>
            <element name="compDate" type="date"/>
        </sequence>
    </complexType>

    <complexType name="infoDataType">
        <sequence>
            <element name="id" type="long"/>
            <element name="domainName" type="ieapicom:labelType"/>
            <element name="holder" type="ieapicom:holderType"/>
            <element name="crDate" type="date"/>
            <element name="compDate" type="date"/>
            <element name="contact" type="ieapicom:contactType"/>
        </sequence>
    </complexType>

</schema>
