crs-development/src/crs-iedr-api-commands/src/main/resources/ieapicom-1.7.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="http://www.domainregistry.ie/ieapicom-1.7"
    xmlns:ieapicom="http://www.domainregistry.ie/ieapicom-1.7"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <annotation>
        <documentation>
            IEAPI Protocol v1.7 shared structures schema.
        </documentation>
    </annotation>

    <!--
        Abstract client and object identifier type.
    -->
    <simpleType name="clIDType">
        <restriction base="token">
            <minLength value="3" />
            <maxLength value="16" />
        </restriction>
    </simpleType>

    <!--
        DNS label type.
    -->
    <simpleType name="labelType">
        <restriction base="token">
            <minLength value="1" />
            <maxLength value="255" />
        </restriction>
    </simpleType>

    <!--
        Non-empty token type.
    -->
    <simpleType name="minTokenType">
        <restriction base="token">
            <minLength value="1" />
        </restriction>
    </simpleType>

    <simpleType name="hAddrType">
        <restriction base="token">
            <minLength value="3" />
            <maxLength value="45" />
        </restriction>
    </simpleType>

    <complexType name="holderType">
        <sequence>
            <element name="holderName" type="ieapicom:holderNameType" />
            <element name="holderRemarks" type="string" minOccurs="0" />
        </sequence>
        <attribute name="class" type="token" />
    </complexType>

    <complexType name="holderNameType">
        <simpleContent>
            <extension base="token">
                <attribute name="category" type="token" />
            </extension>
        </simpleContent>
    </complexType>

    <simpleType name="contactAttrType">
        <restriction base="token">
            <enumeration value="admin" />
            <enumeration value="tech" />
        </restriction>
    </simpleType>

    <complexType name="contactType">
        <sequence>
            <element name="name" type="normalizedString" />
            <element name="companyName" type="normalizedString" minOccurs="0" />
            <element name="addr" type="normalizedString" />
            <element name="county" type="normalizedString" minOccurs="0" />
            <element name="country" type="normalizedString" />
            <element name="voice" type="token" />
            <element name="fax" type="token" minOccurs="0" />
            <element name="email" type="token" />
        </sequence>
    </complexType>

    <complexType name="paymentMethodType">
        <choice>
            <element name="deposit" />
            <element name="card" type="ieapicom:creditCardType" />
        </choice>
    </complexType>

    <complexType name="creditCardType">
        <sequence>
            <element name="cardHolderName" type="token" />
            <element name="cardNumber" type="token" />
            <element name="expiryDate" type="gYearMonth" />
            <element name="cardType" type="token" />
            <element name="cvnNumber" type="string" minOccurs="0"/>
            <element name="cvnPresInd" type="string" minOccurs="0"/>
        </sequence>
    </complexType>

</schema>

